<?php

include('dash/include/db.php');

if (isset($_GET['id'])) {
   $id = $_GET['id'];
   $query = "SELECT programmes.title, programmes.donor, programmes.duration, programmes.coverage, programmes.description, programmes.image, programmes.thumbnail1, programmes.thumbnail2, programmes.timestamp, thematic_areas.theme FROM programmes INNER JOIN thematic_areas ON thematic_areas.id=programmes.theme_id WHERE programmes.id = '$id'";
   $result = mysqli_query($conn, $query) or die(mysqli_errno($conn));
   while ($row = mysqli_fetch_array($result)) {
      
      $title = $row['title'];
      $theme = $row['theme'];
      $donor = $row['donor'];
      $duration = $row['duration'];
      $coverage = $row['coverage'];
      $desc = $row['description'];
      $image = $row['image'];
      $thumbnail1 = $row['thumbnail1'];
      $thumbnail2 = $row['thumbnail2'];
      $timestamp = $row['timestamp'];

   }
}else{
   header("location: 404.php");
}

?>

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Agrul - Organic Farm Agriculture Template">

    <!-- ========== Page Title ========== -->
    <title><?php echo $title;?></title>

    <!-- ========== Start Stylesheet ========== -->
    <?php include 'include/style.php' ?>
    <!-- ========== End Stylesheet ========== -->

</head>

<body>

    <!-- Start Header Top 
    ============================================= -->
    <?php include 'include/topbar.php' ?>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <?php include 'include/header.php' ?>
    <!-- End Header -->

     <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area text-center shadow dark bg-fixed text-light" style="background-image: url(dash/assets/images/programmes/<?php echo $image;?>);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1><?php echo $title;?></h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="index.php"><i class="fas fa-home"></i> Home</a></li>
                            <li class="active">Campaign Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Star Project Details Area
    ============================================= -->
    <div class="project-details-area default-padding">
        <div class="container">
            <div class="project-details-items">
                <div class="project-thumb">
                    <img src="dash/assets/images/programmes/<?php echo $image;?>">
                </div>
                <div class="project-info text-light">
                    <div class="content">
                        <ul class="project-basic-info">
                            <li>
                                Donor <span><?php echo $donor;?></span>
                            </li>
                            <li>
                                Thematic Area <span><?php echo $theme;?></span>
                            </li>
                            <li>
                                Duration <span><?php echo $duration;?></span>
                            </li>
                            <li>
                                Coverage <span><?php echo $coverage;?></span>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="top-info">
                    <div class="row">
                        <div class="col-xl-12 left-info">
                            <h2><?php echo $title;?></h2>
                            <p>
                                <?php echo $desc;?>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="main-content mt-40">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <img src="dash/assets/images/programmes/<?php echo $thumbnail1?>" alt="Thumb">
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <img src="dash/assets/images/programmes/<?php echo $thumbnail2?>" alt="Thumb">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Project Details Area -->

    <!-- Start Footer 
    ============================================= -->
    <?php include 'include/footer.php' ?>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>