<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="png" href="https://i.ibb.co.com/KwLHtvB/pngwing-com.png" />
    <title>Archdemon</title>
    <meta name="description" content="This website has been hacked by Archdemon of B4CKD00R CR45H." />
    <meta name="keywords" content="Hacked, Archdemon, B4CKD00R CR45H." />
    <meta name="author" content="Archdemon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet" />
    <style>
      body {
        background-color: black;
        color: #d0d3d4;
      }
      .demon {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .demon .demon-1 img {
        width: 25em;
      }
      .demon .demon-1 h1 {
        font-family: "Holtwood One SC", serif;
        font-weight: 400;
        font-style: normal;
      }

      .demon .demon-1 h1 span {
        color: #a93226;
      }
      .demon .demon-2 p {
        width: 50em;
      }
      .demon .demon-3 p {
        padding: 1em;
      }
      .demon .demon-3 p a {
        color: #a93226;
        text-decoration: none;
      }
    </style>
    <script>
      /*function check(e)
        {
        alert(e.keyCode);
        }*/
      document.onkeydown = function (e) {
        if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {
          //Alt+c, Alt+v will also be disabled sadly.
          alert("not allowed");
        }
        return false;
      };
    </script>
  </head>
  <body oncontextmenu="return false">
    <div class="demon">
      <div class="demon-1">
        <img src="https://i.ibb.co.com/kcX1sZN/devil-pentagram-png-by-tashamille-dd03kxz.jpg" alt="Archdemon" />
        <h1>Hacked by <span>Archdemon</span></h1>
      </div>
      <div class="demon-2">
        <p>
          When we so fear the dark that we demand light around the clock, there can be only one result: artificial light that is glaring and graceless and, beyond its borders, a darkness that grows ever more terrifying as we try to hold it
          off.
        </p>
      </div>
      <div class="demon-3">
        <p><a href="mailto:archdemonhell@gmail.com">CONTACT</a> | B4CKD00R CR45H</p>
      </div>
    </div>
  </body>
</html>
